# PracticeCucumberB2

./: pom.xml
src/test/java/TestRunner/: TestRunner.java
src/test/java/stepDef/: AutomationFixture.java  BaseSteps.java
src/test/resources/: ReadMe
src/test/resources/features/: Login.feature  LoginBackground.feature  LoginScenarioOutline.feature  LoginScenarioOutlineLimit.feature  LoginScenarioOutlineLimitUsecase.feature
